[pytest]
DJANGO_SETTINGS_MODULE=test_app.settings
testpaths=pg_memento

[tox]
envlist =
    {py27}-django{19},
    {py34}-django{19},
;    {py35}-django{18,19},
    flake8

[testenv]
deps =
    django19: Django==1.9
    coverage<4
    -rrequirements.txt
commands=python testrunner.py -q --cov pg_memento --cov-report= --cov-append

[testenv:flake8]
deps =
    flake8
commands =
    flake8 pg_memento

[flake8]
max-line-length = 120
ignore = F403,F401
exclude = .tox